﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS380_2012_Assignment_1", "CS380_2012_Assignment_2\CS380_2012_Assignment_2.vcxproj", "{A9856059-514C-4F01-A1DA-1AB2D7047213}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Debug|Win32.ActiveCfg = Debug|Win32
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Debug|Win32.Build.0 = Debug|Win32
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Debug|x64.ActiveCfg = Debug|x64
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Debug|x64.Build.0 = Debug|x64
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Release|Win32.ActiveCfg = Release|Win32
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Release|Win32.Build.0 = Release|Win32
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Release|x64.ActiveCfg = Release|x64
		{A9856059-514C-4F01-A1DA-1AB2D7047213}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
